<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChinookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="160" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ArtistId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Artist" Relationship="Self.FK_AlbumArtistId" FromRole="Album" ToRole="Artist" />
    <NavigationProperty Name="Track" Relationship="Self.FK_TrackAlbumId" FromRole="Album" ToRole="Track" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="ArtistId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Album" Relationship="Self.FK_AlbumArtistId" FromRole="Artist" ToRole="Album" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Company" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SupportRepId" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_CustomerSupportRepId" FromRole="Customer" ToRole="Employee" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_InvoiceCustomerId" FromRole="Customer" ToRole="Invoice" />
    <Property Name="Turnover" Type="Double" />
    <Property Name="InvoiceId" Type="Int32" />
    <Property Name="EmployeeFirst" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeLast" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ReportsTo" Type="Int32" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="HireDate" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CustomerSupportRepId" FromRole="Employee" ToRole="Customer" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK_EmployeeReportsTo" FromRole="Employee" ToRole="Employee1" />
    <NavigationProperty Name="Employee2" Relationship="Self.FK_EmployeeReportsTo" FromRole="Employee1" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Track" Relationship="Self.FK_TrackGenreId" FromRole="Genre" ToRole="Track" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BillingAddress" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="BillingCity" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="BillingState" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="BillingCountry" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="BillingPostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_InvoiceCustomerId" FromRole="Invoice" ToRole="Customer" />
    <NavigationProperty Name="InvoiceLine" Relationship="Self.FK_InvoiceLineInvoiceId" FromRole="Invoice" ToRole="InvoiceLine" />
  </EntityType>
  <EntityType Name="InvoiceLine">
    <Key>
      <PropertyRef Name="InvoiceLineId" />
    </Key>
    <Property Name="InvoiceLineId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceId" Type="Int32" Nullable="false" />
    <Property Name="TrackId" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_InvoiceLineInvoiceId" FromRole="InvoiceLine" ToRole="Invoice" />
    <NavigationProperty Name="Track" Relationship="Self.FK_InvoiceLineTrackId" FromRole="InvoiceLine" ToRole="Track" />
  </EntityType>
  <EntityType Name="MediaType">
    <Key>
      <PropertyRef Name="MediaTypeId" />
    </Key>
    <Property Name="MediaTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Track" Relationship="Self.FK_TrackMediaTypeId" FromRole="MediaType" ToRole="Track" />
  </EntityType>
  <EntityType Name="Playlist">
    <Key>
      <PropertyRef Name="PlaylistId" />
    </Key>
    <Property Name="PlaylistId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Track" Relationship="Self.PlaylistTrack" FromRole="Playlist" ToRole="Track" />
  </EntityType>
  <EntityType Name="Track">
    <Key>
      <PropertyRef Name="TrackId" />
    </Key>
    <Property Name="TrackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlbumId" Type="Int32" />
    <Property Name="MediaTypeId" Type="Int32" Nullable="false" />
    <Property Name="GenreId" Type="Int32" />
    <Property Name="Composer" Type="String" MaxLength="220" FixedLength="false" Unicode="true" />
    <Property Name="Milliseconds" Type="Int32" Nullable="false" />
    <Property Name="Bytes" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Album" Relationship="Self.FK_TrackAlbumId" FromRole="Track" ToRole="Album" />
    <NavigationProperty Name="Genre" Relationship="Self.FK_TrackGenreId" FromRole="Track" ToRole="Genre" />
    <NavigationProperty Name="InvoiceLine" Relationship="Self.FK_InvoiceLineTrackId" FromRole="Track" ToRole="InvoiceLine" />
    <NavigationProperty Name="MediaType" Relationship="Self.FK_TrackMediaTypeId" FromRole="Track" ToRole="MediaType" />
    <NavigationProperty Name="Playlist" Relationship="Self.PlaylistTrack" FromRole="Track" ToRole="Playlist" />
    <Property Name="JanuaryMarch" Type="Int32" />
    <Property Name="AprilJune" Type="Int32" />
    <Property Name="JulySeptember" Type="Int32" />
    <Property Name="OctoberDecember" Type="Int32" />
    <Property Name="ArtistName" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_AlbumArtistId">
    <End Role="Artist" Type="Self.Artist" Multiplicity="1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ArtistId" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrackAlbumId">
    <End Role="Album" Type="Self.Album" Multiplicity="0..1" />
    <End Role="Track" Type="Self.Track" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="Track">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerSupportRepId">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="SupportRepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceCustomerId">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeReportsTo">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Employee1" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="ReportsTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrackGenreId">
    <End Role="Genre" Type="Self.Genre" Multiplicity="0..1" />
    <End Role="Track" Type="Self.Track" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="Track">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceLineInvoiceId">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="InvoiceLine" Type="Self.InvoiceLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="InvoiceId" />
      </Principal>
      <Dependent Role="InvoiceLine">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceLineTrackId">
    <End Role="Track" Type="Self.Track" Multiplicity="1" />
    <End Role="InvoiceLine" Type="Self.InvoiceLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Track">
        <PropertyRef Name="TrackId" />
      </Principal>
      <Dependent Role="InvoiceLine">
        <PropertyRef Name="TrackId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrackMediaTypeId">
    <End Role="MediaType" Type="Self.MediaType" Multiplicity="1" />
    <End Role="Track" Type="Self.Track" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaType">
        <PropertyRef Name="MediaTypeId" />
      </Principal>
      <Dependent Role="Track">
        <PropertyRef Name="MediaTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlaylistTrack">
    <End Role="Playlist" Type="Self.Playlist" Multiplicity="*" />
    <End Role="Track" Type="Self.Track" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ChinookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Album" EntityType="Self.Album" />
    <EntitySet Name="Artist" EntityType="Self.Artist" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Genre" EntityType="Self.Genre" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" />
    <EntitySet Name="InvoiceLine" EntityType="Self.InvoiceLine" />
    <EntitySet Name="MediaType" EntityType="Self.MediaType" />
    <EntitySet Name="Playlist" EntityType="Self.Playlist" />
    <EntitySet Name="Track" EntityType="Self.Track" />
    <AssociationSet Name="FK_AlbumArtistId" Association="Self.FK_AlbumArtistId">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK_TrackAlbumId" Association="Self.FK_TrackAlbumId">
      <End Role="Album" EntitySet="Album" />
      <End Role="Track" EntitySet="Track" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerSupportRepId" Association="Self.FK_CustomerSupportRepId">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceCustomerId" Association="Self.FK_InvoiceCustomerId">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeReportsTo" Association="Self.FK_EmployeeReportsTo">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee1" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_TrackGenreId" Association="Self.FK_TrackGenreId">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Track" EntitySet="Track" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceLineInvoiceId" Association="Self.FK_InvoiceLineInvoiceId">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="InvoiceLine" EntitySet="InvoiceLine" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceLineTrackId" Association="Self.FK_InvoiceLineTrackId">
      <End Role="Track" EntitySet="Track" />
      <End Role="InvoiceLine" EntitySet="InvoiceLine" />
    </AssociationSet>
    <AssociationSet Name="FK_TrackMediaTypeId" Association="Self.FK_TrackMediaTypeId">
      <End Role="MediaType" EntitySet="MediaType" />
      <End Role="Track" EntitySet="Track" />
    </AssociationSet>
    <AssociationSet Name="PlaylistTrack" Association="Self.PlaylistTrack">
      <End Role="Playlist" EntitySet="Playlist" />
      <End Role="Track" EntitySet="Track" />
    </AssociationSet>
    <FunctionImport Name="proced1" EntitySet="InvoiceLine" ReturnType="Collection(ChinookModel.InvoiceLine)" />
    <FunctionImport Name="query3" ReturnType="Collection(ChinookModel.query3_Result1)" />
    <FunctionImport Name="query6" ReturnType="Collection(ChinookModel.query6_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="query1" ReturnType="Collection(ChinookModel.query1_Result)">
      <Parameter Name="X" Mode="In" Type="Int32" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="StopDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="query2" ReturnType="Collection(ChinookModel.query2_Result)">
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="StopDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="query4" ReturnType="Collection(ChinookModel.query4_Result)">
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="StopDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="query5" ReturnType="Collection(ChinookModel.query5_Result)">
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="StopDate" Mode="In" Type="DateTime" />
      <Parameter Name="customerFirst" Mode="In" Type="String" />
      <Parameter Name="CustomerLast" Mode="In" Type="String" />
      <Parameter Name="employeeFirst" Mode="In" Type="String" />
      <Parameter Name="EmployeeLast" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="query3_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="120" />
    <Property Type="Int32" Name="Track_Sales___Popular_Genre" Nullable="true" />
  </ComplexType>
  <ComplexType Name="query3_Result1">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="120" />
    <Property Type="Int32" Name="Track_Sales___Popular_Genre" Nullable="true" />
  </ComplexType>
  <ComplexType Name="query6_Result">
    <Property Type="String" Name="Track" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Artist" Nullable="true" MaxLength="120" />
    <Property Type="Int32" Name="Year" Nullable="true" />
    <Property Type="Int32" Name="January___March" Nullable="true" />
    <Property Type="Int32" Name="April___June" Nullable="true" />
    <Property Type="Int32" Name="July___September" Nullable="true" />
    <Property Type="Int32" Name="October___December" Nullable="true" />
  </ComplexType>
  <ComplexType Name="query1_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="120" />
    <Property Type="Int32" Name="Album_Sales" Nullable="true" />
  </ComplexType>
  <ComplexType Name="query2_Result">
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="AlbumId" Nullable="true" />
    <Property Type="Int32" Name="Bytes" Nullable="true" />
    <Property Type="String" Name="Composer" Nullable="true" MaxLength="220" />
    <Property Type="Int32" Name="GenreId" Nullable="true" />
    <Property Type="Int32" Name="MediaTypeId" Nullable="false" />
    <Property Type="Int32" Name="Milliseconds" Nullable="false" />
    <Property Type="Int32" Name="TrackId" Nullable="false" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Int32" Name="Track_Sales___Favorites" Nullable="true" />
  </ComplexType>
  <ComplexType Name="query4_Result">
    <Property Type="String" Name="First_Name" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Last_Name" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Company" Nullable="true" MaxLength="80" />
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <Property Type="String" Name="PostalCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="40" />
    <Property Type="Int32" Name="SupportRepId" Nullable="true" />
    <Property Type="String" Name="Telephone" Nullable="true" MaxLength="24" />
    <Property Type="String" Name="Mail" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="Fax" Nullable="true" MaxLength="24" />
    <Property Type="Decimal" Name="Turnover" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="query5_Result">
    <Property Type="Int32" Name="InvoiceId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="FirstName1" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="LastName1" Nullable="false" MaxLength="20" />
  </ComplexType>
</Schema>